<!DOCTYPE html>
<html lang="en-gb" dir="ltr">


<!-- Mirrored from html-theme-guia.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 07:26:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia | Documentation HTML Template</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.html" >
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/uikit.js"></script>
</head>

<body>

<header class="uk-background-primary uk-background-norepeat uk-background-cover uk-background-center-center uk-light">
	<nav class="uk-navbar-container">
	  <div class="uk-container">
	    <div data-uk-navbar>
	      <div class="uk-navbar-left uk-text-left">
	        <a class="uk-navbar-item uk-logo uk-visible@m" href="index.html"><img src="img/logo.png" alt="CA-One"></a>
	        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span
	          data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Articles</span></a>
	      </div>
	      <div class="uk-navbar-center uk-hidden@m">
	        <a class="uk-navbar-item uk-logo" href="index.html"><img src="img/logo.png" alt="CA-One"></a>
	      </div>
	      <div class="uk-navbar-right">
	        <ul class="uk-navbar-nav uk-visible@m">	          
	            <div class="uk-navbar-item">
	              <a class="uk-button uk-button-primary-outline" href="#">Back to Website</a>
	            </div>
	          </li>
	        </ul>
	        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
	          data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
	      </div>
	    </div>
	  </div>
	</nav>
	
	<div class="uk-section uk-position-relative uk-position-z-index" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; repeat: true">
		<div class="uk-container">
			<h1 class="uk-text-center uk-margin-remove-top">CA-One Portal</h1>			
		</div>
	</div>
</header>

<div class="uk-section uk-section-muted">
	<div class="uk-container">
		<h2 class="uk-text-left uk-margin-remove-top uk-margin-large-bottom mb-2">Tools</h2>	
		<div class="uk-child-width-1-2@m uk-grid-match- uk-grid-small" data-uk-grid>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">					
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-text-primary uk-flex uk-flex-middle ">
							<img src="img/india.png" alt="CA-One" width="15%">
						</div>
						<div>
							<h3 class="uk-card-title uk-margin-remove uk-text-primary">CRM India</h3>
							<p class="uk-text-muted uk-margin-remove">Get started fast with installation and theme 
							setup instructions.</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">					
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-text-primary uk-flex uk-flex-middle">
							<img src="img/united-states.png" alt="CA-One" width="15%">
						</div>
						<div>
							<h3 class="uk-card-title uk-margin-remove uk-text-primary">CRM US</h3>
							<p class="uk-text-muted uk-margin-remove">Get started fast with installation and theme 
							setup instructions.</p>
						</div>
					</div>
				</div>
			</div>  			
		</div>
	</div>
</div>
<div class="uk-section uk-section-muted">
	<div class="uk-container">
		<h2 class="uk-text-left uk-margin-remove-top uk-margin-large-bottom mb-2">Products</h2>	
		<div class="uk-child-width-1-2@m uk-grid-match- uk-grid-small" data-uk-grid>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">					
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/eezypost.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Ezy Post</h3>
							<p class="uk-text-muted ">EezyPost is a newer and quicker platform, helping people to find jobs in their dream sectors with ease. If you are looking for a new job, you can sign up on EezyPost and they will do the rest</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">					
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/eezyhire-2.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Ezy Hire</h3>
							<p class="uk-text-muted ">Payroll and Hiring Offshore Resources in India, Using our Intelligent Talent Cloud, we help you hire, vet, manage, and match the best offshore resources in India.	
								</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">				
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/Nurture-CLient.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Nurture Client</h3>
							<p class="uk-text-muted ">We are a digital marketing agency based in silicon valley, San Francisco, striving to achieve the best digital marketing results for your company.</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">				
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/NC.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Nurture Clinic</h3>
							<p class="uk-text-muted ">Our cloud-based, EHR Management System Provides solutions for small to large clinics, hospitals, or multi-specialty healthcare centers.
								</p>
						</div>
					</div>
				</div>
			</div>  
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">				
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/Nurture-CLient.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Nurture Mail</h3>
							<p class="uk-text-muted ">Email marketing platform that drives revenue!Create beautiful, branded emails that make you look like a pro.</p>
						</div>
					</div>
				</div>
			</div> 
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded">				
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-text-primary ">
							<img src="img/CA-One.png" alt="CA-One" >
						</div>
						<div>
							<h3 class="uk-card-title uk-text-primary">Component Library</h3>
							<p class="uk-text-muted ">Get started fast with installation and theme 
							setup instructions.</p>
						</div>
					</div>
				</div>
			</div>   			
		</div>
	</div>
</div>
<div class="uk-section uk-section-muted">
	<div class="uk-container">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
						<h2 class="uk-text-left uk-margin-remove-top uk-margin-large-bottom mb-2 card-title">Announcements</h2>
						<div id="content">
							<ul class="timeline">
								<li class="event" data-date="25-05-2022">
									<h3>Eezy Post Launch</h3>
									<p>EezyPost is a newer and quicker platform, helping people to find jobs in their dream sectors with ease. If you are looking for a new job, you can sign up on EezyPost and they will do the rest</p>
								</li>
								<li class="event" data-date="25-05-2022">
									<h3>Eezy Hire Launch</h3>
									<p>Payroll and Hiring Offshore Resources in India, Using our Intelligent Talent Cloud, we help you hire, vet, manage, and match the best offshore resources in India.</p>
								</li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="uk-section uk-section-muted">
	<div class="uk-container">
		<h2 class="uk-text-left uk-margin-large-bottom">Messages From CEO</h2>		
			<div>
				<div class="uk-card uk-card uk-card-default uk-card-hover uk-card-body uk-block uk-border-rounded">
					<a class="uk-position-cover" href="category.html"></a>
					<div class="uk-grid-small" data-uk-grid>
						<div class="uk-width-auto uk-text-primary uk-flex uk-flex-middle">
							<img class="uk-avatar uk-border-circle" src="https://nurtureclient.com/wp-content/uploads/2021/10/rajul.jpg" alt="CEO" />
						</div>
						<div class="uk-width-expand uk-flex-middle">
							<h3 class="uk-card-title uk-text-primary ">Rajul</h3>
							<p class="uk-text-muted uk-margin-remove"> Get started fast with installation and theme 
							setup instructions.Get started fast with installation and theme 
							setup instructions.</p>
						</div>
					</div>
				</div>
			</div>			
	</div>
</div>


<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar">
    <a class="uk-logo" href="index.html">Guia</a>
    <button class="uk-offcanvas-close" type="button" data-uk-close></button>    
    <div class="uk-margin-top uk-text-center">
      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
        <div>
          <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="uk-section uk-text-center uk-text-muted">
	<div class="uk-container uk-container-small">
		
		<div class="uk-margin-medium">
			<div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
				<div class="uk-first-column">
					<a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
				</div>
				<div>
					<a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon"
						target="_blank"></a>
				</div>
				<div>
					<a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon"
						target="_blank"></a>
				</div>
				<div>
					<a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link uk-icon" target="_blank"></a>
				</div>
			</div>
		</div>
		<div class="uk-margin-medium uk-text-small uk-link-muted">Made by <a  
				href="https://ca-one.com/">CA-One Tech Cloud Inc.</a> Team.</div>
	</div>
</footer>

<script src="js/awesomplete.js"></script>
<script src="js/custom.js"></script>


</body>



</html>